======================================================================
CALORIE BURN PREDICTION - TRAINING SUMMARY
======================================================================

DATASET INFORMATION:
----------------------------------------------------------------------
Total Samples: 15000
Training Samples: 12000
Testing Samples: 3000
Features: Gender, Age, Height, Weight, Duration, Heart_Rate, Body_Temp, MET

Calories Statistics:
  Mean: 89.54 kcal
  Median: 79.00 kcal
  Std Dev: 62.46 kcal
  Min: 1.00 kcal
  Max: 314.00 kcal

======================================================================
MODEL COMPARISON:
======================================================================
Model                R² Train     R² Test      MAE (kcal)   RMSE (kcal) 
----------------------------------------------------------------------
Linear Regression    0.9691       0.9695       8.10         11.09       
Random Forest        0.9995       0.9981       1.79         2.78        
XGBoost              0.9998       0.9993       1.15         1.70         ← SELECTED

======================================================================
BEST MODEL: XGBoost
======================================================================
R² Score (Test): 0.9993
Mean Absolute Error: 1.15 kcal
Root Mean Square Error: 1.70 kcal

Feature Importance:
  1. Duration: 0.9294 (92.94%)
  2. Heart_Rate: 0.0364 (3.64%)
  3. Age: 0.0158 (1.58%)
  4. Gender: 0.0151 (1.51%)
  5. Weight: 0.0029 (0.29%)
  6. Height: 0.0002 (0.02%)
  7. MET: 0.0001 (0.01%)
  8. Body_Temp: 0.0001 (0.01%)
